<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/favicon.png" type="image/x-icon">
    <title>We Go Wifi</title>
    <style>
        *{
            /* border: 2px solid red; */
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        nav{
            padding: 10px;
            background-color: black;
        }
        li{
            display: inline-block;
            color: white;
            font-size: 25px;
            vertical-align: middle;
            text-transform: uppercase;
            cursor: pointer;
        }
        .navtext{
            margin-left: 5vw;
        }
        .navjoin{
            margin-left: 25%;
        }
        li img{
            height: 7vh;
        }
        .navtext:hover{
            color: gold;
        }

        .first{
            /* padding-left: ; */
            padding-left: 10vw;
            background-image: url("photos/car.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .first h1{
            font-size: 80px;
            color: white;
            text-transform: uppercase;
        }
        .slogan{
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }
        h3{
            margin-top: 250px;
            font-size: 40px;
            color: rgb(7, 7, 169);
            text-transform: uppercase;
        }
        .refer{
            color: white;
            text-transform: uppercase;
        }
        .requestBtn{
            display: inline-block;
            background-color: white;
            padding: 20px;
            font-size: 25px;
            text-transform: uppercase;
            margin-bottom: 10vh;
        }
        .requestBtn:hover{
            background-color: gold;
            cursor: pointer;
        }
        .memberbtn{
            text-align: right;
            margin-right: 100px;
            /* margin-top: -50px; */
        }
        .second {
            background-color: rgb(239, 236, 236);
            padding-left: 5vw;

        }

        .second .shead{
            color: black;
            display: inline-block;
            width: 18%;
            /* padding: 10; */
        }
        .second .shead h1{
            display: inline-block;
            /* color: ; */
            /* height: 20%; */
            font-size: 50px;
            /* width: 50%; */
            text-transform: uppercase;
        }
        .second li img{
            height: 150px;
            display: inline-block;
            /* vertical-align: top; */
            /* vertical-align: middle; */
        }
        .features{
            color: rgb(12, 12, 12);
            vertical-align: top;
            
            /* text-transform: top; */
            width: 35%;
            /* display: inline-block; */
            /* text-align: center; */
            /* vertical-align: text-top; */
            /* font-size: 30px; */

            margin: 20px;
        }
        .thirdfeatures{
            margin-left: 20%;
        }
        .stext{
            /* vertical-align: top; */
            text-transform: capitalize;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
            width: 70%;
            padding-bottom: 5vw;
            /* border: 10px solid black; */
            /* font-family: 'Times New Roman', Times, serif; */
            font-size: 25px;
        }
        .tpara h2{
            text-transform: uppercase;
            font-size: 40px;
        }

        .tpara{
            width: 40%;
            /* border: 2px 1solid black; */
            display: inline-block;
            font-size:25px;
            vertical-align: top;
            /* margin: 50px; */
            padding: 70px;
        }
        .tpara p{
            margin: 50px;
            margin-left: 0px;
            color: rgb(88, 87, 87);
        }
        .timage img{
            /* width: 50%; */
            width: 90%;
            display: inline-block;
            margin: 50px;
            
        }
        .timage{
            display: inline-block;
            width: 40%;
        }
        .lastImage{
            width: 60%;
            padding: 0px;
        }


        .lastpara{
            width: 25%;
        }

        .four{
            background-color: rgb(9, 156, 230);
            text-align: right;
            padding: 3vw;
        }
        .four h1{
            font-size: 50px;
            text-transform: uppercase;
            text-align: left;
        }

        .four .btn{
            font-size: 25px;
            text-transform: uppercase;
            /* border: 2px solid red; */
            /* display: inline-block; */
            /* text-align: right; */
            /* border: 2px ; */
            background-color: black;
            color: white;
            padding: 10px;
        }
        .lastline{
            padding: 3vw 5vw;

        }
        .lastline h2{
            padding: 1vw;
         }

         .lastline p{
            font-size: 20px;
            color: rgb(49, 48, 48);
         }




         @media screen and (max-width:900px) { /* Media Query for max-width:900px=======Starting............*/
    .second {
            padding-left: 0px;

        }

        .second .shead{
            display: block;
            width: 80%;
        }
        .second .shead h1{
            font-size: 35px;
        }

        .features{
            width: 90%;
            margin-top: 10px;
        }

        .thirdfeatures{
            margin-left: 5vh;
            text-align: center;
        }
        .stext{
            text-transform: capitalize;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
            width: 70%;
            padding-bottom: 5vw;
            font-size: 25px;
        }



        .tpara h2{
            /* text-transform: uppercase; */
            font-size: 30px;
            text-align: center;
        }

        .tpara{
            width: 100%;
            /* border: 2px 1solid black; */
            display: inline-block;
            /* font-size:25px; */
            /* vertical-align: top; */
            /* margin: 50px; */
            padding: 0px;
        }
        .tpara p{
            margin: 5vw;
            font-size: 20px;
            /* margin-left: 0px; */
            /* color: rgb(88, 87, 87); */
        }
        .timage img{
            /* width: 50%; */
            width: 90%;
            border-radius: 10px;
            display: inline-block;
            margin: 0px;
            /* border: 2px solid gry; */
            
        }
        .timage{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        

    
}  /* Media Query for max-width:900px=======Ending............*/






    @media screen and (max-width:600px) {
        .first{
            background-image: url("photos/car.png");
            background-size:cover;
        }
        .first h1{
            font-size: 40px;
        }
        .slogan{
            font-size: 15px;
        }
        h3{
            margin-top: 100px;
            font-size: 25px;
        }
        .refer{
            font-size: 12px;
        }
        .requestBtn{
            padding: 0px;
            font-size: 20px;
            padding: 10px;
        }

        .memberbtn{
            margin-top: 50px;
            text-align: center;
            margin-right: 0px;
        }


        .four h1{
            font-size: 30px;
            /* text-transform: uppercase; */
            margin-bottom: 50px;
            /* text-align: left; */

        }

        .four .btn{
            font-size: 15px;
            text-transform: uppercase;
            /* border: 2px solid red; */
            /* display: inline-block; */
            /* text-align: right; */
            /* border: 2px ; */
            background-color: black;
            color: white;
            padding: 10px;
        }





        
    } /* Media Query maxwidth :600  =============Ending,.......................*/






    @media screen and (max-width:500px) {
        /*Media Query maxwidth:500px===================Starting.........*/
        li{
            font-size: 25px;
            display: block;
            text-align: center;
            border: 3px solid white;
            margin-top: 10px;
            padding: 5px 2px;
            border-radius: 20px;
        }
        li:hover{
            border: 3px solid gold;
        }

        .navtext{
            margin-left: 0px;
        }

        .navjoin{
            margin-left: 0px;
        }

        li img{
            height: 7vh;
        }
        .four .btn{
            margin-top: 50px;
            /* padding-top: 50px; */
        }
        
    }  /*Media Query maxwidth:500px===================Ending.........*/





    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="photos/wegoLogo.png" alt=""></li>
            <li class="navtext">membership plans</li>
            <li class="navtext">support and faq</li>
            <li class="navjoin">join now &#8594</li>
        </ul>
    </nav>

    <div class="first">
        <h1>wireless <br> mobile internet</h1>
        <p class="slogan">we go with you!</p>
        <h3>exclusive membership</h3>
        <p class="refer">by referral only - starting jan 31st</p>
        <div class="memberbtn"> <span class="requestBtn">request to be a member &#8594 </span></div>
    </div>

    <div class="second">
        <div class="shead">
            <h1>how do i get started ?</h1>
        </div>
        <li class="features"><img src="photos/1.png" alt=""> <span class="stext"> Fill out the Membership request form. This can take 2 business days for approval.</span></li>
        <li class="features"><img src="photos/2.png" alt=""> <span class="stext">Choose the device or plan for you. </span></li>
        <li class="features thirdfeatures"><img src="photos/3.png" alt=""> <span class="stext"> We mail you your start up package.</span></li>
        <li class="features"><img src="photos/4.png" alt=""> <span class="stext">You are good to go. </span></li>
    </div>

    <div class="third">
        <div class="tpara">
            <h2>why there is a membership ?</h2>
            <p>It is our mission to service a smaller community of wireless mobile internet users with the best communication and service as possible. We are looking for a community of users that want to work together, that understand this industry is changing daily and can be responsible data users! With our membership process we will do our do diligence to maintain a community of data users with fair prices, informative updates, shared knowledge base and live forums for community interaction.</p>
        </div>
        <div class="timage">
        <img src="photos/menselfie.png" alt="">
    </div>


    <div class="timage">
        <img src="photos/mensitting.png" alt="">
    </div>
    <div class="tpara">
        <h2>IS THIS SERVICE FOR EVERYONE ?</h2>
        <p>No. We are looking for responsible data users. We do not want users that download large amounts of torrents, abuse streaming limits, use TB's of data per month, game several hours a day or would be considered "couch potatoes".</p>
        <h2>Do i have to contract or do a credit check ?</h2>
        <p>No. NO. There is no contract term. There is no credit check.</p>
    </div>


    <div class="tpara lastpara">
        <h2>how long is my Membership for ?</h2>
        <p>There are three options for membership. <br>Month to Month, 3 Months or 6 Months.</p>
    </div>
    <div class="timage lastImage">
    <img src="photos/tableimage.png" alt="">
</div>
    </div>

    <div class="four">
        <h1>How do I get <br> started ?</h1>
        <span class="btn">Request To be a member &#8594</span>
    </div>

    <nav style="background-color:rgb(255, 255, 255); border-bottom: 3px solid gray;">
        <ul >
            <!-- <li><img src="photos/wegoLogo.png" alt=""></li> -->
            <li class="navtext" style="color: black;">membership plans</li>
            <li class="navtext"style="color: black;">support and faq</li>
            <li class="navjoin"style="color: black;">join now &#8594</li>
        </ul>
    </nav>
    <div class="lastline">
    <h2>We Go WiFi</h2>
    <p>With comined experience in wireless industry of 48 Years, Our mission is to deliver Wireless Internet and exciting new products to RVers, rural areas, travelers, Truckers and enthusiast across the United States at the best prices possible.</p>
</div>
</body>

</html>